<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\1 - Copy.png" />
    <None Remove="icons\1.png" />
    <None Remove="icons\10.png" />
    <None Remove="icons\2.png" />
    <None Remove="icons\3.png" />
    <None Remove="icons\4.png" />
    <None Remove="icons\5.png" />
    <None Remove="icons\6.png" />
    <None Remove="icons\7.png" />
    <None Remove="icons\8.png" />
    <None Remove="icons\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\1 - Copy.png" />
    <Resource Include="icons\1.png" />
    <Resource Include="icons\10.png" />
    <Resource Include="icons\2.png" />
    <Resource Include="icons\3.png" />
    <Resource Include="icons\4.png" />
    <Resource Include="icons\5.png" />
    <Resource Include="icons\6.png" />
    <Resource Include="icons\7.png" />
    <Resource Include="icons\8.png" />
    <Resource Include="icons\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
  </ItemGroup>

</Project>
